{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5432; Database=PruebaColaboradores; Username=postgres; Password=@160705; "
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
